/**
Global Styles
 */

@mixin media ($breakpoint) {

  @if $breakpoint == phone {
    @media only screen and (max-width: 576px) {
      @content;
    }
  }

  @if $breakpoint == large {
    @media only screen and (min-width: 576px) {
      @content;
    }
  }

  @if $breakpoint == x-large {
    @media only screen and (min-width: 690px) {
      @content;
    }
  }

  @media only screen and (min-width: $breakpoint) {
    @content;
  }
}

/**
Fonts
 */
@font-face {
  font-family: 'Material Symbols Outlined';
  font-style: normal;
  font-display: block;
  src: url('../fonts/material-symbols.woff2') format('woff2');
}

.material-symbols-outlined {
  font-family: 'Material Symbols Outlined';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
}

#boomerang-full {
  width: 100%;
  max-width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}

.boomerang-messages-container {
  display: none;
}

/**
Styles for the Boomerang Board CPT Default Archive page
 */
.single-boomerang_board {
  #boomerang-full {
    width: 100%;
    max-width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin: 0 auto;
  }
}

/**
Styles for our primary Boomerang container. The width can be dynamically altered.
 */
.boomerang-container {
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}

/**
Boomerang Form
 */
#boomerang-form {
  .boomerang-suggested-ideas-container {
    //display: none;

    header {
      display: flex;
      justify-content: space-between;


      h2 {
        font-weight: 500;
        font-size: 12px;
      }
    }
  }

  .boomerang_select, input[type=text], textarea {
    width: 100%;
    background-color: #fff;
  }

  #bf-footer {
    display: flex;
    gap: 10px;

    .antispam {
      display: none;
    }

  // Ajax Spinner
  #bf-spinner {
    display: none;
    border: 5px solid #f3f3f3;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    animation: ajax-spinner-spin 2s linear infinite;
  }

    @keyframes ajax-spinner-spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  }

  #bf-result {
    &.success {
      color: #00a32a;
    }

    &.error {
      color: #9e1313;
    }
  }
}

.select2-container--open .select2-dropdown {
  top: 32px;
}

span.material-symbols-outlined {
  line-height: normal;
}

.votes-container {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border: 1px solid #000;
  border-radius: 7px;

  @include media(x-large) {
    flex-direction: column;
    gap: 0;
  }

  &.vertical {
    flex-direction: column;
  }

  .vote-up, .vote-down {
    padding: 10px;
    cursor: pointer;
  }

  .vote-up {
    &.status-1 {
      color: #00a32a;
    }
    .active {

    }
  }

  .vote-down {
    &.status--1 {
      color: #9e1313;
    }

    .active {

    }
  }

  .logged-out-text {
    font-size: 12px;
  }
}

.boomerang-admin-toggle {
  margin-left: auto;
  display: flex;

  span {

  }
}

.boomerang-admin-area {
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  min-width: 300px;

  .boomerang-admin-area-heading {
    margin-bottom: 10px;
  }

  .boomerang-admin-area-inner {
    display: none;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;

    @include media(x-large) {
      display: flex;

    }
  }

  .boomerang-controls-container {
    .boomerang-controls-heading {

    }

    .boomerang-controls {
      .boomerang-control-disabled {
        font-size: 10px;
        font-weight: bold;
        margin: 0;
      }

      .boomerang-control {
        .control-header {
          display: flex;
          align-items: center;

          h3 {
            margin: 0;
          }

          .chevron {

          }
        }

        .control-content {
          display: none;

          select, input {
            border: 1px solid #ccc;
            padding: 0 0 0 10px;
            height: 40px;
          }
        }
      }
    }
  }
}

#boomerang-board-filters {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  padding-bottom: 20px;
  height: fit-content;

  @include media(840px) {
    flex-direction: row;
  }

  fieldset {
    border: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex: 1;
    gap: 10px;

    input[type=text], select, textarea {
      width: 100%;
    }

    label {
      display: flex;
      margin: 0;
      align-items: center;
    }

    select {
      min-width: 150px;
      min-height: 35px;
      flex: 1;
    }

    #boomerang-search {
      min-height: 35px;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: right;
    }
  }
}

/**
Single Boomerang
 */
.single-boomerang {
  .boomerang-container {
    #main {
      display: flex;
      gap: 20px;
      flex-direction: column;

      @include media(860px) {
        flex-direction: row;
      }
    }

    .boomerang {
      display: flex;
      flex-direction: column;
      flex: 1;
      gap: 20px;
      flex-wrap: wrap;

      .boomerang-single-aside {

      }

      .boomerang-single-content {
        display: flex;
        flex-direction: column;
        flex: 1;
        gap: 20px;
        flex-wrap: wrap;
        max-width: 100%;

        @include media(x-large) {
          flex-direction: row;
        }
      }

      @include media(x-large) {
        flex-direction: row;
      }

      .boomerang-right {
        flex: 1;
        max-width: 100%;
      }
    }

    .entry-header, .entry-content, .entry-footer {
      display: flex;
      margin: 10px auto;
    }

    .page-numbers {
      list-style-type: none;
    }

    .entry-header {
      display: flex;
      flex-direction: column;


    }

    .entry-content {
      display: flex;
    }

    .boomerang-meta {
      display: flex;
      flex-direction: column;
      align-items: start;
      gap: 20px;
      justify-content: space-between;

      @include media(large) {
        flex-direction: row;
        gap: 0;
        align-items: center;
      }

      .boomerang-meta-left, .boomerang-meta-right {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .boomerang-posted-by {
        display: flex;
        align-items: center;
        gap: 10px;

        .avatar {
          border-radius: 100%;
        }
      }

      .boomerang-status {
        border: 1px solid;
        border-radius: 7px;
        padding: 0 5px;
      }

      .boomerang-comment-count {
        display: flex;
        align-items: center;
        gap: 10px;
      }
    }

    .entry-footer {
      flex-direction: column;

      .boomerang-tags {
        display: flex;
        gap: 10px;
      }

      #comments {
        .comment-list {
          display: flex;
          flex-direction: column;

          .comment {
            display: flex;
            flex-direction: column;
            padding-bottom: 0;

            .comment-container {
              display: flex;
              gap: 20px;
            }

            .children {
              margin-top: 20px;
              margin-left: 30px;

              > li {
                margin-bottom: 0;
              }
            }

            .comment-author-avatar {
              .avatar {
                border-radius: 100%;
              }

            }

            .comment-body {
              display: flex;
              flex-direction: column;
            }
          }
        }
      }
    }
  }
}

/**
Archive boomerangs
 */
.boomerang-directory {
  margin-top: 20px;

  .boomerang {
    display: flex;
    flex-direction: column;

    .boomerang-inner {
      display: flex;
      flex-direction: column;
      gap: 20px;

      @include media(large) {
        flex-direction: row;
      }

      .boomerang-right {
        flex: 1;
      }
    }
  }

    .entry-header, .entry-content, .entry-footer {
      display: flex;
      margin: 10px auto;
    }

  ul.page-numbers {
    list-style-type: none;
    margin: 30px 0;
  }

    .entry-header {
      display: flex;
      flex-direction: column;
      text-align: left;
    }

  .entry-content {
    display: flex;
    flex-direction: column;


  }

  .boomerang-meta {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
    width: 100%;
    justify-content: space-between;

    @include media(large) {
      flex-direction: row;
      gap: 0;
      align-items: center;
    }

    .boomerang-meta-left, .boomerang-meta-right {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .boomerang-posted-by {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .boomerang-status {
      border: 1px solid;
      border-radius: 7px;
      padding: 0 5px;
    }

    .boomerang-comment-count {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }

    .entry-footer {
      .boomerang-tags {
        display: flex;
        gap: 10px;
      }
    }
}