/**
Global Styles
 */
/**
Fonts
 */
@font-face {
  font-family: "Material Symbols Outlined";
  font-style: normal;
  font-display: block;
  src: url("../fonts/material-symbols.woff2") format("woff2");
}
.material-symbols-outlined {
  font-family: "Material Symbols Outlined";
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  /* Preferred icon size */
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
}

#boomerang-full {
  width: 100%;
  max-width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}

.boomerang-messages-container {
  display: none;
}

/**
Styles for the Boomerang Board CPT Default Archive page
 */
.single-boomerang_board #boomerang-full {
  width: 100%;
  max-width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}

/**
Styles for our primary Boomerang container. The width can be dynamically altered.
 */
.boomerang-container {
  padding-right: 15px;
  padding-left: 15px;
  margin: 0 auto;
}

/**
Boomerang Form
 */
#boomerang-form .boomerang-suggested-ideas-container header {
  display: flex;
  justify-content: space-between;
}
#boomerang-form .boomerang-suggested-ideas-container header h2 {
  font-weight: 500;
  font-size: 12px;
}
#boomerang-form .boomerang_select, #boomerang-form input[type=text], #boomerang-form textarea {
  width: 100%;
  background-color: #fff;
}
#boomerang-form #bf-footer {
  display: flex;
  gap: 10px;
}
#boomerang-form #bf-footer .antispam {
  display: none;
}
#boomerang-form #bf-footer #bf-spinner {
  display: none;
  border: 5px solid #f3f3f3;
  border-top: 5px solid #3498db;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  animation: ajax-spinner-spin 2s linear infinite;
}
@keyframes ajax-spinner-spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
#boomerang-form #bf-result.success {
  color: #00a32a;
}
#boomerang-form #bf-result.error {
  color: #9e1313;
}

.select2-container--open .select2-dropdown {
  top: 32px;
}

span.material-symbols-outlined {
  line-height: normal;
}

.votes-container {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  gap: 20px;
  border: 1px solid #000;
  border-radius: 7px;
}
@media only screen and (min-width: 690px) {
  .votes-container {
    flex-direction: column;
    gap: 0;
  }
}
@media only screen and (min-width: x-large) {
  .votes-container {
    flex-direction: column;
    gap: 0;
  }
}
.votes-container.vertical {
  flex-direction: column;
}
.votes-container .vote-up, .votes-container .vote-down {
  padding: 10px;
  cursor: pointer;
}
.votes-container .vote-up.status-1 {
  color: #00a32a;
}
.votes-container .vote-down.status--1 {
  color: #9e1313;
}
.votes-container .logged-out-text {
  font-size: 12px;
}

.boomerang-admin-toggle {
  margin-left: auto;
  display: flex;
}
.boomerang-admin-area {
  padding: 10px 0;
  display: flex;
  flex-direction: column;
  min-width: 300px;
}
.boomerang-admin-area .boomerang-admin-area-heading {
  margin-bottom: 10px;
}
.boomerang-admin-area .boomerang-admin-area-inner {
  display: none;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}
@media only screen and (min-width: 690px) {
  .boomerang-admin-area .boomerang-admin-area-inner {
    display: flex;
  }
}
@media only screen and (min-width: x-large) {
  .boomerang-admin-area .boomerang-admin-area-inner {
    display: flex;
  }
}
.boomerang-admin-area .boomerang-controls-container .boomerang-controls .boomerang-control-disabled {
  font-size: 10px;
  font-weight: bold;
  margin: 0;
}
.boomerang-admin-area .boomerang-controls-container .boomerang-controls .boomerang-control .control-header {
  display: flex;
  align-items: center;
}
.boomerang-admin-area .boomerang-controls-container .boomerang-controls .boomerang-control .control-header h3 {
  margin: 0;
}
.boomerang-admin-area .boomerang-controls-container .boomerang-controls .boomerang-control .control-content {
  display: none;
}
.boomerang-admin-area .boomerang-controls-container .boomerang-controls .boomerang-control .control-content select, .boomerang-admin-area .boomerang-controls-container .boomerang-controls .boomerang-control .control-content input {
  border: 1px solid #ccc;
  padding: 0 0 0 10px;
  height: 40px;
}

#boomerang-board-filters {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  padding-bottom: 20px;
  height: fit-content;
}
@media only screen and (min-width: 840px) {
  #boomerang-board-filters {
    flex-direction: row;
  }
}
#boomerang-board-filters fieldset {
  border: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex: 1;
  gap: 10px;
}
#boomerang-board-filters fieldset input[type=text], #boomerang-board-filters fieldset select, #boomerang-board-filters fieldset textarea {
  width: 100%;
}
#boomerang-board-filters fieldset label {
  display: flex;
  margin: 0;
  align-items: center;
}
#boomerang-board-filters fieldset select {
  min-width: 150px;
  min-height: 35px;
  flex: 1;
}
#boomerang-board-filters fieldset #boomerang-search {
  min-height: 35px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
}

/**
Single Boomerang
 */
.single-boomerang .boomerang-container #main {
  display: flex;
  gap: 20px;
  flex-direction: column;
}
@media only screen and (min-width: 860px) {
  .single-boomerang .boomerang-container #main {
    flex-direction: row;
  }
}
.single-boomerang .boomerang-container .boomerang {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 20px;
  flex-wrap: wrap;
}
.single-boomerang .boomerang-container .boomerang .boomerang-single-content {
  display: flex;
  flex-direction: column;
  flex: 1;
  gap: 20px;
  flex-wrap: wrap;
  max-width: 100%;
}
@media only screen and (min-width: 690px) {
  .single-boomerang .boomerang-container .boomerang .boomerang-single-content {
    flex-direction: row;
  }
}
@media only screen and (min-width: x-large) {
  .single-boomerang .boomerang-container .boomerang .boomerang-single-content {
    flex-direction: row;
  }
}
@media only screen and (min-width: 690px) {
  .single-boomerang .boomerang-container .boomerang {
    flex-direction: row;
  }
}
@media only screen and (min-width: x-large) {
  .single-boomerang .boomerang-container .boomerang {
    flex-direction: row;
  }
}
.single-boomerang .boomerang-container .boomerang .boomerang-right {
  flex: 1;
  max-width: 100%;
}
.single-boomerang .boomerang-container .entry-header, .single-boomerang .boomerang-container .entry-content, .single-boomerang .boomerang-container .entry-footer {
  display: flex;
  margin: 10px auto;
}
.single-boomerang .boomerang-container .page-numbers {
  list-style-type: none;
}
.single-boomerang .boomerang-container .entry-header {
  display: flex;
  flex-direction: column;
}
.single-boomerang .boomerang-container .entry-content {
  display: flex;
}
.single-boomerang .boomerang-container .boomerang-meta {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  justify-content: space-between;
}
@media only screen and (min-width: 576px) {
  .single-boomerang .boomerang-container .boomerang-meta {
    flex-direction: row;
    gap: 0;
    align-items: center;
  }
}
@media only screen and (min-width: large) {
  .single-boomerang .boomerang-container .boomerang-meta {
    flex-direction: row;
    gap: 0;
    align-items: center;
  }
}
.single-boomerang .boomerang-container .boomerang-meta .boomerang-meta-left, .single-boomerang .boomerang-container .boomerang-meta .boomerang-meta-right {
  display: flex;
  align-items: center;
  gap: 10px;
}
.single-boomerang .boomerang-container .boomerang-meta .boomerang-posted-by {
  display: flex;
  align-items: center;
  gap: 10px;
}
.single-boomerang .boomerang-container .boomerang-meta .boomerang-posted-by .avatar {
  border-radius: 100%;
}
.single-boomerang .boomerang-container .boomerang-meta .boomerang-status {
  border: 1px solid;
  border-radius: 7px;
  padding: 0 5px;
}
.single-boomerang .boomerang-container .boomerang-meta .boomerang-comment-count {
  display: flex;
  align-items: center;
  gap: 10px;
}
.single-boomerang .boomerang-container .entry-footer {
  flex-direction: column;
}
.single-boomerang .boomerang-container .entry-footer .boomerang-tags {
  display: flex;
  gap: 10px;
}
.single-boomerang .boomerang-container .entry-footer #comments .comment-list {
  display: flex;
  flex-direction: column;
}
.single-boomerang .boomerang-container .entry-footer #comments .comment-list .comment {
  display: flex;
  flex-direction: column;
  padding-bottom: 0;
}
.single-boomerang .boomerang-container .entry-footer #comments .comment-list .comment .comment-container {
  display: flex;
  gap: 20px;
}
.single-boomerang .boomerang-container .entry-footer #comments .comment-list .comment .children {
  margin-top: 20px;
  margin-left: 30px;
}
.single-boomerang .boomerang-container .entry-footer #comments .comment-list .comment .children > li {
  margin-bottom: 0;
}
.single-boomerang .boomerang-container .entry-footer #comments .comment-list .comment .comment-author-avatar .avatar {
  border-radius: 100%;
}
.single-boomerang .boomerang-container .entry-footer #comments .comment-list .comment .comment-body {
  display: flex;
  flex-direction: column;
}

/**
Archive boomerangs
 */
.boomerang-directory {
  margin-top: 20px;
}
.boomerang-directory .boomerang {
  display: flex;
  flex-direction: column;
}
.boomerang-directory .boomerang .boomerang-inner {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
@media only screen and (min-width: 576px) {
  .boomerang-directory .boomerang .boomerang-inner {
    flex-direction: row;
  }
}
@media only screen and (min-width: large) {
  .boomerang-directory .boomerang .boomerang-inner {
    flex-direction: row;
  }
}
.boomerang-directory .boomerang .boomerang-inner .boomerang-right {
  flex: 1;
}
.boomerang-directory .entry-header, .boomerang-directory .entry-content, .boomerang-directory .entry-footer {
  display: flex;
  margin: 10px auto;
}
.boomerang-directory ul.page-numbers {
  list-style-type: none;
  margin: 30px 0;
}
.boomerang-directory .entry-header {
  display: flex;
  flex-direction: column;
  text-align: left;
}
.boomerang-directory .entry-content {
  display: flex;
  flex-direction: column;
}
.boomerang-directory .boomerang-meta {
  display: flex;
  flex-direction: column;
  align-items: start;
  gap: 20px;
  width: 100%;
  justify-content: space-between;
}
@media only screen and (min-width: 576px) {
  .boomerang-directory .boomerang-meta {
    flex-direction: row;
    gap: 0;
    align-items: center;
  }
}
@media only screen and (min-width: large) {
  .boomerang-directory .boomerang-meta {
    flex-direction: row;
    gap: 0;
    align-items: center;
  }
}
.boomerang-directory .boomerang-meta .boomerang-meta-left, .boomerang-directory .boomerang-meta .boomerang-meta-right {
  display: flex;
  align-items: center;
  gap: 10px;
}
.boomerang-directory .boomerang-meta .boomerang-posted-by {
  display: flex;
  align-items: center;
  gap: 10px;
}
.boomerang-directory .boomerang-meta .boomerang-status {
  border: 1px solid;
  border-radius: 7px;
  padding: 0 5px;
}
.boomerang-directory .boomerang-meta .boomerang-comment-count {
  display: flex;
  align-items: center;
  gap: 10px;
}
.boomerang-directory .entry-footer .boomerang-tags {
  display: flex;
  gap: 10px;
}

/*# sourceMappingURL=boomerang.css.map */
