/* Variables */
$blue: #027AD0;

/* Custom Header */
.boomerang-admin-header {
  .boomerang-title {
    margin-left: -20px;
    background-color: $blue;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .boomerang-logo {
      width: 200px;
    }

    p {
      color: #fff;
    }
  }

  .boomerang-notices-container {
    margin: 0;
  }

  &.drop {
    padding-top: 40px;
  }
}

/* CSF Settings Page */
.csf {
  .csf-footer {
    .csf-copyright {
      display: none;
    }
  }
}

/* Customizer */
.csf-customize-field {
  .csf-field-image_select {
    .csf--image {
      border: 4px solid transparent;
      margin-bottom: 15px;

      &:hover {
        border-color: #0073aa;
      }

      &.csf--active {
        border-color: #0073aa;

        figure {
          border: none;
          &:before {
            display: none;
          }
        }
      }
    }
  }
}

/* Upsell */
.upsell {
  text-decoration: none;
  display: block;
  clear: both;
  padding: 10px 0;
  margin-right: 20px;

  .banner {
    height: 60px;
    display: flex;
    padding: 5px 15px;
    align-items: center;
    gap: 48px;
    flex: 1 0 0;
    border: 1px solid #8c8c8c;
    border-radius: 9px;
    background: url("../images/upsell-waves.png");
    margin: 10px auto;
    box-shadow: 0px 46px 80px 0px rgba(0, 0, 0, 0.07);
    background-size: cover;
    background-position: 100% 13%;

    svg {
      path {
        fill: #027AD0;
      }
    }

    h2 {
      font-size: 2em;
    }

    p {
      font-size: 18px;
      color: #000;
    }

    .website {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 6px;
      margin-left: auto;
    }
  }
}

/** Data Import Page **/
.boomerang_page_boomerang_data_import {
  #accordion-container {
    .accordion-item {
      background: #fff;
      padding: 10px;
      border: 1px solid #000;

      .accordion-header {
        font-size: large;
        font-weight: 500;
      }

      .accordion-body {
        .controls {
          display: flex;
          justify-content: start;
          align-items: center;
          gap: 10px;
          margin: 20px 0;

          .import-result {
            color: darkgreen;
            font-size: large;
            font-weight: 500;
          }
        }

      }
    }
  }
}
