.boomerang-poll-wrapper .boomerang-poll {
  background-color: #f7f7f7;
  padding: 20px 30px;
  border: 1px solid #e5e5ee;
  position: fixed;
  bottom: 0;
  z-index: 999;
  max-width: 600px;
  width: 100%;
  box-shadow: 0 0 rgba(0, 0, 0, 0), 0 0 rgba(0, 0, 0, 0), 0 0 rgba(0, 0, 0, 0), 0 0 rgba(0, 0, 0, 0), 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);
}
.boomerang-poll-wrapper .boomerang-poll .close-button {
  position: absolute;
  right: 30px;
  cursor: pointer;
  color: #64676b;
}
.boomerang-poll-wrapper .boomerang-poll .poll-title {
  font-size: 30px;
  margin: 0;
  padding: 0;
  font-weight: normal;
  color: #0d0d0e;
}
.boomerang-poll-wrapper .boomerang-poll .poll-description {
  font-size: 18px;
  margin: 0;
  padding: 0;
  font-weight: normal;
  margin-top: 12px;
  color: #64676b;
}
.boomerang-poll-wrapper .boomerang-poll .poll-options {
  margin: 20px 0;
}
.boomerang-poll-wrapper .boomerang-poll .poll-options .poll-option {
  margin: 0;
  padding: 0;
  border: none;
  margin-bottom: 20px;
}
.boomerang-poll-wrapper .boomerang-poll .poll-options .poll-option input {
  position: fixed;
  opacity: 0;
  pointer-events: none;
}
.boomerang-poll-wrapper .boomerang-poll .poll-options .poll-option label {
  width: 100%;
  display: inline-block;
  padding: 10px 20px;
  font-family: Arial;
  font-size: 18px;
  cursor: pointer;
  border-radius: 10px;
  border: 1px solid #ccc;
  transition: all 0.2s ease;
}
.boomerang-poll-wrapper .boomerang-poll .poll-options .poll-option label:hover {
  border-color: var(--boomerang-primary-color);
}
.boomerang-poll-wrapper .boomerang-poll .poll-options .poll-option input[type=radio]:checked + label {
  border-color: var(--boomerang-primary-color);
}
.boomerang-poll-wrapper .boomerang-poll .poll-options .poll-option h3 {
  font-size: 20px;
  margin: 0;
  padding: 0;
  font-weight: normal;
  color: #0d0d0e;
  margin-bottom: 6px;
}
.boomerang-poll-wrapper .boomerang-poll .poll-options .poll-option p {
  font-size: 16px;
  margin: 0;
  padding: 0;
  font-weight: normal;
  color: #64676b;
}
.boomerang-poll-wrapper .boomerang-poll .poll-footer {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.boomerang-poll-wrapper .boomerang-poll .poll-footer .poll-none {
  font-size: 16px;
  margin: 0;
  padding: 0;
  font-weight: normal;
  color: var(--boomerang-primary-color);
  margin-bottom: 10px;
}
.boomerang-poll-wrapper .boomerang-poll .poll-footer .poll-none label {
  display: inline-block;
  padding: 10px 20px;
  font-family: Arial;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s ease;
  border: 2px solid transparent;
}
.boomerang-poll-wrapper .boomerang-poll .poll-footer .poll-none label:hover {
  opacity: 0.7;
}
.boomerang-poll-wrapper .boomerang-poll .poll-footer .poll-none .poll-option {
  position: fixed;
  opacity: 0;
  pointer-events: none;
}
.boomerang-poll-wrapper .boomerang-poll .poll-footer .poll-none .poll-option:checked + label {
  font-weight: bold;
  border: 2px solid var(--boomerang-primary-color);
  border-radius: 10px;
}
.boomerang-poll-wrapper .boomerang-poll .poll-footer .boomerang-poll-submit {
  width: 100%;
  border-radius: 10px;
  min-height: 40px;
  background: var(--boomerang-primary-color);
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 20px 30px;
}
.boomerang-poll-wrapper .boomerang-poll .poll-footer .boomerang-poll-submit:hover {
  opacity: 0.75;
}
@media only screen and (min-width: 600px) {
  .boomerang-poll-wrapper .boomerang-poll .poll-footer {
    flex-direction: row;
    justify-content: space-between;
  }
  .boomerang-poll-wrapper .boomerang-poll .poll-footer .poll-none {
    margin-bottom: 0;
  }
  .boomerang-poll-wrapper .boomerang-poll .poll-footer .boomerang-poll-submit {
    width: max-content;
    padding: 10px 20px;
  }
}
.boomerang-poll-wrapper .boomerang-poll .boomerang-poll-message {
  display: none;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  height: 400px;
}
.boomerang-poll-wrapper .boomerang-poll .boomerang-poll-message .boomerang-poll-message-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.boomerang-poll-wrapper .boomerang-poll .boomerang-poll-message .boomerang-poll-message-content span {
  font-size: 48px;
  margin-top: 100px;
  margin-bottom: 20px;
}
.boomerang-poll-wrapper .boomerang-poll .boomerang-poll-message .poll-success-close-button {
  align-self: end;
  width: 100%;
  border-radius: 10px;
  min-height: 40px;
  background: var(--boomerang-primary-color);
  color: #fff;
  border: none;
  cursor: pointer;
  padding: 20px 30px;
}
.boomerang-poll-wrapper .boomerang-poll .boomerang-poll-message .poll-success-close-button:hover {
  opacity: 0.75;
}
@media only screen and (min-width: 600px) {
  .boomerang-poll-wrapper .boomerang-poll .boomerang-poll-message .poll-success-close-button {
    width: max-content;
    padding: 10px 20px;
  }
}
@media only screen and (min-width: 600px) {
  .boomerang-poll-wrapper .boomerang-poll {
    border-radius: 10px;
  }
  .boomerang-poll-wrapper.top-left .boomerang-poll {
    top: 5px;
    left: 5px;
    box-shadow: 10px 10px 50px 0px rgba(0, 0, 0, 0.1);
  }
  .boomerang-poll-wrapper.top-right .boomerang-poll {
    top: 5px;
    right: 5px;
    box-shadow: -10px 10px 50px 0px rgba(0, 0, 0, 0.1);
  }
  .boomerang-poll-wrapper.bottom-left .boomerang-poll {
    bottom: 5px;
    left: 5px;
    box-shadow: 10px -10px 50px 0px rgba(0, 0, 0, 0.1);
  }
  .boomerang-poll-wrapper.bottom-right .boomerang-poll {
    bottom: 5px;
    right: 5px;
    box-shadow: -10px -10px 50px 0px rgba(0, 0, 0, 0.1);
  }
  .boomerang-poll-wrapper.center .boomerang-poll {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 0px 50px 0px rgba(0, 0, 0, 0.1);
  }
}
.boomerang-poll-wrapper.success .boomerang-poll-form {
  display: none;
}
.boomerang-poll-wrapper.success .boomerang-poll-message {
  display: flex;
}

/**
Single Boomerang
 */
.single-boomerang .boomerang-merge-container {
  margin-bottom: 30px;
  border: 1px solid #8f9399;
  border-radius: 5px;
  padding: 8px;
  width: 100%;
}
.single-boomerang .boomerang-merge-container li {
  font-size: 13px;
  color: #64676b;
  display: flex;
  align-items: center;
  margin-bottom: 5px;
}
.single-boomerang .boomerang-merge-container li span {
  font-size: 20px;
  align-self: start;
}
.single-boomerang #boomerang-merge-screen-modal {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(52, 73, 94, 0.8);
  z-index: 50;
  visibility: hidden;
  opacity: 0;
  transition: 0.7s;
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.single-boomerang #boomerang-merge-screen-modal #boomerang-merge-screen {
  background: #fff;
  padding: 3rem;
  z-index: 100;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s ease-out;
  transform: translateY(45px);
  border-radius: 6px;
}
.single-boomerang #boomerang-merge-screen-modal #boomerang-merge-screen h2 {
  font-size: 24px;
  margin-bottom: 20px;
  text-align: center;
}
.single-boomerang #boomerang-merge-screen-modal #boomerang-merge-screen p {
  font-size: 16px;
  margin-bottom: 20px;
  text-align: center;
  color: #64676b;
}
.single-boomerang #boomerang-merge-screen-modal #boomerang-merge-screen p.merge-intro {
  margin-bottom: 5px;
}
.single-boomerang #boomerang-merge-screen-modal #boomerang-merge-screen p.merge-disclaimer {
  font-size: 14px;
}
.single-boomerang #boomerang-merge-screen-modal #boomerang-merge-screen p.merge-result {
  font-weight: bold;
  margin-bottom: 0;
  margin-top: 20px;
  color: darkred;
}
.single-boomerang #boomerang-merge-screen-modal #boomerang-merge-screen p.merge-result.success {
  color: darkgreen;
}
.single-boomerang #boomerang-merge-screen-modal #boomerang-merge-screen fieldset {
  padding: 0;
  margin-bottom: 20px;
  border: none;
  gap: 10px;
}
.single-boomerang #boomerang-merge-screen-modal #boomerang-merge-screen fieldset > select .merge-initial {
  color: #64676b;
}
.single-boomerang #boomerang-merge-screen-modal #boomerang-merge-screen footer {
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}
.single-boomerang #boomerang-merge-screen-modal #boomerang-merge-screen footer button {
  background-color: var(--boomerang-primary-color);
}
.single-boomerang #boomerang-merge-screen-modal.active {
  visibility: visible;
  opacity: 1;
}
.single-boomerang #boomerang-merge-screen-modal.active #boomerang-merge-screen {
  visibility: visible;
  opacity: 1;
  transform: translateY(0);
}

/*# sourceMappingURL=boomerang-pro.css.map */
