// Variables

$blue: #027AD0;

// Mixins

@mixin media ($breakpoint) {

  @if $breakpoint == phone {
    @media only screen and (max-width: 576px) {
      @content;
    }
  }

  @if $breakpoint == desktop {
    @media only screen and (min-width: 1024px) {
      @content;
    }
  }

  @if $breakpoint == large {
    @media only screen and (min-width: 576px) {
      @content;
    }
  }

  @media only screen and (min-width: $breakpoint) {
    @content;
  }
}

.boomerang-poll-wrapper {

  .boomerang-poll {
    background-color: #f7f7f7;
    padding: 20px 30px;
    border: 1px solid #e5e5ee;
    position: fixed;
    bottom: 0;
    z-index: 999;
    max-width: 600px;
    width: 100%;
    box-shadow: 0 0 rgba(0, 0, 0, 0), 0 0 rgba(0, 0, 0, 0), 0 0 rgba(0, 0, 0, 0), 0 0 rgba(0, 0, 0, 0), 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -2px rgba(0, 0, 0, 0.1);

    .close-button {
      position: absolute;
      right: 30px;
      cursor: pointer;
      color: #64676b;
    }

    .poll-title {
      font-size: 30px;
      margin: 0;
      padding: 0;
      font-weight: normal;
      color: #0d0d0e;
    }

    .poll-description {
      font-size: 18px;
      margin: 0;
      padding: 0;
      font-weight: normal;
      margin-top: 12px;
      color: #64676b;
    }

    .poll-options {
      margin: 20px 0;

      .poll-option {
        margin: 0;
        padding: 0;
        border: none;
        margin-bottom: 20px;


        input {
          position: fixed;
          opacity: 0;
          pointer-events: none;
        }

        label {
          width: 100%;
          display: inline-block;
          padding: 10px 20px;
          font-family: Arial;
          font-size: 18px;
          cursor: pointer;
          border-radius: 10px;
          border: 1px solid #ccc;
          transition: all .2s ease;

          &:hover {
            border-color: var(--boomerang-primary-color);
          }
        }

        input[type="radio"]:checked+label {
          border-color: var(--boomerang-primary-color);

        }

        h3 {
          font-size: 20px;
          margin: 0;
          padding: 0;
          font-weight: normal;
          color: #0d0d0e;
          margin-bottom: 6px;
        }

        p {
          font-size: 16px;
          margin: 0;
          padding: 0;
          font-weight: normal;
          color: #64676b;
        }



      }
    }

    .poll-footer {
      display: flex;
      flex-direction: column;
      align-items: center;

      .poll-none {
        font-size: 16px;
        margin: 0;
        padding: 0;
        font-weight: normal;
        color: var(--boomerang-primary-color);
        margin-bottom: 10px;

        label {
          display: inline-block;
          padding: 10px 20px;
          font-family: Arial;
          font-size: 14px;
          cursor: pointer;
          transition: all .2s ease;
          border: 2px solid transparent;

          &:hover {
            opacity: .7;
          }
        }

        .poll-option {
          position: fixed;
          opacity: 0;
          pointer-events: none;
        }

        .poll-option:checked+label {
          font-weight: bold;
          border: 2px solid var(--boomerang-primary-color);
          border-radius: 10px;

        }
      }

      .boomerang-poll-submit {
        width: 100%;
        border-radius: 10px;
        min-height: 40px;
        background: var(--boomerang-primary-color);
        color: #fff;
        border: none;
        cursor: pointer;
        padding: 20px 30px;

        &:hover {
          opacity: 0.75;
        }
      }

      @include media(600px) {
        flex-direction: row;
        justify-content: space-between;

        .poll-none {
          margin-bottom: 0;
        }

        .boomerang-poll-submit {
          width: max-content;
          padding: 10px 20px;
        }
      }
    }

    .boomerang-poll-message {
      display: none;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      height: 400px;

      .boomerang-poll-message-content {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        span {
          font-size: 48px;
          margin-top: 100px;
          margin-bottom: 20px;
        }
      }

      .poll-success-close-button {
        align-self: end;
        width: 100%;
        border-radius: 10px;
        min-height: 40px;
        background: var(--boomerang-primary-color);
        color: #fff;
        border: none;
        cursor: pointer;
        padding: 20px 30px;

        &:hover {
          opacity: 0.75;
        }

        @include media(600px) {
          width: max-content;
          padding: 10px 20px;
        }
      }
    }


  }

  @include media(600px) {
    .boomerang-poll {
      border-radius: 10px;
    }

    &.top-left {
      .boomerang-poll {
        top: 5px;
        left: 5px;
        box-shadow: 10px 10px 50px 0px rgba(0,0,0,0.10);
      }
    }

    &.top-right {
      .boomerang-poll {
        top: 5px;
        right: 5px;
        box-shadow: -10px 10px 50px 0px rgba(0,0,0,0.10);
      }
    }

    &.bottom-left {
      .boomerang-poll {
        bottom: 5px;
        left: 5px;
        box-shadow: 10px -10px 50px 0px rgba(0,0,0,0.10);
      }
    }

    &.bottom-right {
      .boomerang-poll {
        bottom: 5px;
        right: 5px;
        box-shadow: -10px -10px 50px 0px rgba(0,0,0,0.10);
      }
    }

    &.center {
      .boomerang-poll {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 0px 0px 50px 0px rgba(0,0,0,0.10);
      }
    }
  }

  &.success {
    .boomerang-poll-form {
      display: none;
    }

    .boomerang-poll-message {
      display: flex;
    }
  }
}